<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvencaLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvencaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MQM-HOME\SQLEXPRESS;Initial Catalog=Avenca;Persist Security Info=True;User ID=miguelqm;Password=migSql@#;Connection Timeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MQM-HOME\SQLEXPRESS;Initial Catalog=Avenca;Persist Security Info=True;User ID=miguelqm;Password=migSql@#;Connection Timeout=5</Value>
    </Setting>
    <Setting Name="LastUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AvencaLibConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MQM-HOME\SQLEXPRESS;Initial Catalog=Avenca;Persist Security Info=True;User ID=miguelqm;Password=migSql@#;Connection Timeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MQM-HOME\SQLEXPRESS;Initial Catalog=Avenca;Persist Security Info=True;User ID=miguelqm;Password=migSql@#;Connection Timeout=5</Value>
    </Setting>
  </Settings>
</SettingsFile>